NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://gauravbhardwaj:<password>@cluster0.03iddip.mongodb.net/shareView?retryWrites=true
DATABASE_PASSWORD=ECY3MkWjl0Uj8cx3

JWT_SECRET=unreachablecodesecret
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=8ab7bf8e2e88f8
EMAIL_PASSWORD=1dd7a84c9b7292

EMAIL_FROM=dev.gaurav026@gmail.com

SENDINBLUE_PASSWORD=xsmtpsib-41c1b72b2fd25284e8365d0e249b3d8495e4edda99097a24d32ad386e402abf9-jLYNzxEVh20c3Gf1
SENDINBLUE_USERNAME=dev.gaurav026@gmail.com